# spring-mvc-example

./: .gitignore  pom.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java  UserDaoImpl.java
src/main/java/system/model/: User.java
src/main/java/system/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: users_check_page.jsp  users_page.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml
